# java_assignment

./: README.md  build.gradle
.github/workflowers/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/com/example/assignment/common/auth/: CustomAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtErrorResponder.java  JwtTokenProvider.java
src/main/java/com/example/assignment/common/configs/: ObjectMapperConfig.java  SecurityConfigs.java  SwaggerConfig.java
src/main/java/com/example/assignment/common/exception/: BusinessException.java  DefaultErrorResponse.java  EmailNotFoundException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseString.java  ExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/com/example/assignment/member/controller/: AdminController.java  MemberController.java  TestController.java
src/main/java/com/example/assignment/member/domain/: Member.java  Role.java
src/main/java/com/example/assignment/member/dto/: EmailPasswordBase.java  MemberInfoRes.java  MemberSignupReq.java  MemberSignupRes.java  MemberloginReq.java  MemberloginRes.java
src/main/java/com/example/assignment/member/repository/: MemberRepository.java
src/main/java/com/example/assignment/member/service/: MemberRepository.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/example/assignment/api/: AdminApiTest.java
src/test/java/com/example/assignment/common/auth/: JwtTokenProviderTest.java
src/test/java/com/example/assignment/member/service/: MemberServiceTest.java
(+19 files in other folders)
